{
  "name": "cva67/core-php",
  "version": "v0.0.5-beta",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "cva67\\phpmvc\\": "."
    }
  },
  "description": "Simple Test php Framework",
  "type": "library",
  "authors": [
    {
      "name": "cva67"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
